{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. Go to http://localhost:8000",
    "================================================================================"
  ],
  "name": "@aurodesignsystem/auro-slideshow",
  "version": "0.0.0",
  "description": "auro-slideshow HTML custom element",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/auro-slideshow"
  },
  "type": "module",
  "main": "index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.x || ^22.x"
  },
  "dependencies": {
    "@alaskaairux/icons": "^5.7.1",
    "@aurodesignsystem/auro-button": "^11.4.0",
    "@aurodesignsystem/auro-icon": "^8.1.4",
    "@aurodesignsystem/auro-library": "^5.5.2",
    "@aurodesignsystem/design-tokens": "^8.4.2",
    "@aurodesignsystem/webcorestylesheets": "^10.0.4",
    "chalk": "^5.4.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-class-names": "^8.6.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@aurodesignsystem/auro-cli": "^3.0.0",
    "@aurodesignsystem/auro-config": "^1.0.1",
    "@aurodesignsystem/design-tokens": "^8.4.2",
    "@aurodesignsystem/webcorestylesheets": "^10.0.4",
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.20.2",
    "autoprefixer": "^10.4.21",
    "compression": "^1.8.1",
    "concat": "^1.0.3",
    "concurrently": "^9.2.0",
    "copyfiles": "^2.4.1",
    "core-js": "^3.44.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "lodash": "^4.17.21",
    "markdown-magic": "^3.7.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-discard-comments": "^7.0.4",
    "postcss-selector-replace": "^1.0.2",
    "sass": "^1.89.2",
    "semantic-release": "^24.2.7",
    "sinon": "^21.0.0",
    "stylelint": "^16.22.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "^5.8.3",
    "wc-sass-render": "^1.4.0",
    "web-component-analyzer": "^2.0.0",
    "whatwg-fetch": "^3.6.20",
    "yaml-lint": "^1.7.0"
  },
  "overrides": {
    "wc-sass-render": {
      "sass": "$sass"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 iOS major versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari major versions"
  ],
  "nodemonConfig": {
    "ignore": ["*-css.js", "*.css"]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["alaska airlines", "auro", "design system", "web components"],
  "scripts": {
    "build": "auro build",
    "build:version": "node ./scripts/version.mjs",
    "dev": "auro dev -w -s --open",
    "lint": "biome check --fix --no-errors-on-unmatched && stylelint \"./src/**/*.scss\"",
    "preCommit": "node ./node_modules/@aurodesignsystem/auro-library/scripts/build/pre-commit.mjs",
    "test": "auro test",
    "test:watch": "auro test --watch",
    "test:coverage": "auro test --coverage-report --open",
    "prepare": "husky"
  },
  "exports": {
    "./readme.md": "./README.md",
    ".": "./dist/registered.js",
    "./demo/*.md": "./demo/*.md",
    "./demo/*.js": "./demo/*.min.js",
    "./class": {
      "module": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "lint-staged": {
    "*": ["biome check --fix --no-errors-on-unmatched"],
    "*.{scss,css}": ["stylelint --fix"]
  },
  "files": [
    "dist/**/*",
    "demo/**/*",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
